Summarise Changes

2.2.6
#073:Support for writing DSF files
#084:Add method to copy metadata from Info tag to ID3 tag within a Wav
#085:AbstractID3v2Tag.getSize() not handling aggregate frames
#086:Ensure write extra byte after writing ID3Tag if chunk is not even size
#087:Write extra byte after writing ID3Chunk in AIff Files if chunksize is odd
#089:Aiff has unnecessary getAudioHeading() when we already have getEncodingType()
#090:AiffTagWriter doesn't always work if replace the existing ID3tag rather than modifying
#091:WavTagWriter doesn't always work if replace the existing ID3tag rather than modifying
#092:Useful to have interface for enclosing tags that support ID3
#093:Unable to correctly write new ID3chunk if existing corrupt chunk
#094:AiffTagWriter not handling when existing ID3chunk of odd size at end of file
#096:Aiff DeleteTag not taking into account padding byte when chunk is not last chunk
#097:Wav writer needs to consider odd numbered chunk sizes better when writing
#098:Force ID3Tag within Aiff to be written as of size not odd
#099:When have ID3 tag in Aiff or Wav padding should be included in ID3header
#101:Force Wav ID3 Tag to be even sized
#103:Aiff do not rewrite header unless size has changed
#112:Mp4TagWriter.writeDataInChunks() always assuming there will be partial chunk to write
#117:OggWriter, if has to rewrite all pages and encounters a ID3v1tag at end of file it is discarded
#116:Check that APIC frame actually has image data before trying to get image data length.
#118:AudioFile.createDefaultTag() is broken, compares e.g. "flac" to ".flac"
#119:Wav/Aiff Add padding byte if missing in original file when writing metadata
#121:Output a summary of chunks in AiffTag.toString() and WavTag.toString()
#123:Support writing VorbisComment AlbumArtist as as either/both 'ALBUMARTIST' and 'ALBUM ARTIST'
#125:SyncID3toInfo when writing Wav should remove fields that are in INFO not ID3
#127:Allow choice of whether to write INFO or ID3 chunk first when writing both to Wav
#128:Windows Explorer expects WAV LISTINFO chunk fields to to have trailing nulls
#126:WavTagReader takes a very long time reading non ID3/LIST chunks
#129:IOException get locking file due to Java bug https://bugs.openjdk.java.net/browse/JDK-8025619
#131:FlacTagWriter should always work without temporary file
#133:CannotReadException should be subclassed when do no  t have permissions
#134:Not writing Wav tags correctly if existing tags and new ones require less space than old ones

2.2.5
#033:Added getAudioStartPos() and getAudioEndPos() methods to AudioHeader interface and implemented for most formats
#036:Added getNoSamples() to AudioHeader interface
#040:If ID3 frame marked as UTF-16 but has no BOM we now look to see if first byte contains data or not, if doesn't likely to be BE otherwise LE
#041:Fix equality checks for tags so based on contents not simple identity check
#061:Ensure if you try and set a field value to null an IllegalArgumentException will be thrown for all formats
#049:Mp4 now able to write file with udta atom plus unknown subatoms as well as meta atom
#077:Added support writing Aiff artwork
#078:Track length not being calculated in for Wav files
#079:Aiff Bitrate not calculated correctly
#481:Fixed handling of an empty FrameBodyTDAT frame preventing reading of valid TYER frame

2.2.4
Added support for reading/writing Aiff and Wav metadata
Now requires Java 1.7
Added support for deploying versions to bintray